# Mud Block
[mudBlock]TILE_X = 11
[mudBlock]TILE_Y = 0
[mudBlock]TILE_HEIGHT = 64
[mudBlock]TEXTURE_FILE = terrainslopes.png
[mudBlock]COLOR_MINIMAP = BROWN
[mudBlock_block]TILE_X = 11
[mudBlock_block]TILE_Y = 30
[mudBlock_block]TILE_HEIGHT = 64
[mudBlock_block]TEXTURE_FILE = terrainslopes.png